
spring.datasource.url=jdbc:mysql://localhost:3306/E_Learning?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#api key
yourapp.http.auth-token-header-name=apikey
yourapp.http.auth-token=123az

#----------------files-----------------------
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.storage.location=./uploads


spring.jpa.show-sql=true
#############################################

######## JSON WEB TOKEN  Properties ########
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
#############################################
